# wiki-api-game-backend

./: README.md
Wiki.Api.Game/: Wiki.Api.Game.sln
Wiki.Api.Game/Wiki.Api.Game.Application/: Class1.cs  Wiki.Api.Game.Application.csproj
Wiki.Api.Game/Wiki.Api.Game.Application/Contracts/: ApiRoutes.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Interfaces/: IPlayerService.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Services/: PlayerService.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Services/Players/Commands/CommandHandlers/: DeletePlayerCommandHandler.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Services/Players/Commands/CommandQueries/: DeletePlayerCommand.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Services/Players/Handlers/: GetAllPlayersQueryHandler.cs  GetPlayerQueryHandler.cs
Wiki.Api.Game/Wiki.Api.Game.Application/Services/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
Wiki.Api.Game/Wiki.Api.Game.Domain/: Class1.cs
Wiki.Api.Game/Wiki.Api.Game.Domain/Models/: Player.cs
Wiki.Api.Game/Wiki.Api.Game.Infrastructure/: Class1.cs  Wiki.Api.Game.Infrastructure.csproj
Wiki.Api.Game/Wiki.Api.Game.Infrastructure/Options/: SwaggerOptions.cs
Wiki.Api.Game/Wiki.Api.Game.Web/: Program.cs  Startup.cs  Wiki.Api.Game.Web.csproj  appsettings.json
Wiki.Api.Game/Wiki.Api.Game.Web/Controllers/: HomeController.cs  PlayerController.cs
Wiki.Api.Game/Wiki.Api.Game.Web/Data/: ApplicationDbContext.cs
Wiki.Api.Game/Wiki.Api.Game.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wiki.Api.Game/Wiki.Api.Game.Web/Models/: ErrorViewModel.cs
Wiki.Api.Game/Wiki.Api.Game.Web/Properties/: launchSettings.json
Wiki.Api.Game/Wiki.Api.Game.Web/Views/: _ViewImports.cshtml
Wiki.Api.Game/Wiki.Api.Game.Web/Views/Home/: Index.cshtml
Wiki.Api.Game/Wiki.Api.Game.Web/Views/Shared/: _Layout.cshtml
Wiki.Api.Game/Wiki.App.Game.Persistence/: Class1.cs  Wiki.Api.Game.Persistence.csproj
Wiki.Api.Game/Wiki.App.Game.Persistence/Data/: ApplicationDbContext.cs  DbSeeder.cs  footballerJson.json
Wiki.Api.Game/Wiki.App.Game.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wiki.Api.Game/Wiki.App.Game.Persistence/Migrations/: 20210114164557_InitialMigration.Designer.cs  20210114164557_InitialMigration.cs
